version: '3.9'

services:
 deluge:
  container_name: deluge
  build: .
  restart: always
  # volumes:
  #  - ./Downloads:/Downloads
  #  - ./config:/home/user/.config/deluge
  ports:
   - "8112:8112"
   - "58846:58846"
   - "58946:58946"